#Python Password Generator 
#Skills; 
#Using loops with Python Lists 
import random

#Define dictionaries;

letters = ['a','b','c','d','e','f','g','h', 'i','j', 'k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
#print(letters)
symbols = ['!','£','$','%','^','&','*','~','>','<','?','@']
#print(symbols)
numbers = ['1','2','3','4','5','6','7','8','9','0']
#print(numbers)



#print("Welcome to PyPassword Generator!")
#How many letters would you like in your password? 
no_letters = int(input("How many letters would you like in your password? \n")) 
#How many symbols would you like? 
no_symbols = int(input("How many symbols would you like in your password? \n")) 
#How many numbers would you like? 
no_numbers = int(input("How many numbers would you like in your password? \n"))

password_list = []

for char in range(1,no_letters + 1):
    password_list.append(random.choice(letters))

for char in range(1,no_symbols + 1):
    password_list.append(random.choice(symbols))

for char in range(1,no_numbers + 1):
    password_list.append(random.choice(numbers))

print(password_list)
random.shuffle(password_list)

password = ""
for char in password_list:
    password += char 

    
#Here is your password; 
print(f"Your password is {password}")
